GET http://localhost:3000/todos/?status=TO%20DO
GET http://localhost:3000/todos/?priority=HIGH
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS
GET http://localhost:3000/todos/?search_q=Play


GET http://localhost:3000//agenda/?date=2021-12-12


GET http://localhost:3000/todos/:todoId/

GET http://localhost:3000/todos/

PUT http://localhost:3000/todos/:todoId/

Content_Type:aplication/json

 {
      "status": "DONE"
    }

  {
      "priority": "HIGH"
    }
  {
      "todo": "Some task"
    }    
    {
      "category": "LEARNING"
    }
    {
      "dueDate": "2021-01-12"
    }

POST http://localhost:3000/todos/
Content_Type:aplication/json

{
  "id": 6,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-02-22"
}

PUT http://localhost:3000/todos/

DELETE  http://localhost:3000/todos/:todoId/